.main-container-register {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: 1fr auto;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "container-image container-register";

  .container-image {
    grid-area: container-image;
    width: 100%;
    height: 100%;
    background: rgb(253 253 253 / 86%);;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      border-radius: 100%;
    }
  }

  .container-register {
    grid-area: container-register;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .container-login-image {
      width: 100%;
      margin-bottom: 12px;
    }

    .container-title {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 16px;

      span {
        font-size: 28px;
        font-weight: bold;
        color: rgb(52, 176, 255);
      }
    }

    .container-description {
      width: 100%;
      margin-bottom: 12px;
      text-align: center;

      span {
        font-size: 16px;
        color: rgb(94 92 92 / 86%);
      }
    }

    .container-form-auth {
      width: 100%;

      .container-field {
        width: 100%;
        margin-bottom: 16px;

        .container-text-form {
          width: 100%;
          margin-bottom: 8px;

          label {
            font-size: 16px;
            font-weight: bold;
            color: rgba(45, 174, 253, 0.73);
          }
        }

        .container-input {
          width: 100%;

          input {
            width: 100%;
            border: none;
            padding: 8px;
            border-bottom: solid 2px rgb(94 92 92 / 86%);
            outline: none;
          }

          input:focus {
            border-bottom: solid 2px rgba(52, 176, 255, 0.73);
            caret-color: rgb(94 92 92 / 86%);
            transition: 0.6s;
          }
        }
      }

      .container-routes {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 16px;

        .container-routes-register {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 6px;

          p {
            color: rgb(94 92 92 / 86%);;
            font-size: 14px;
          }

          span {
            display: inline-block;
            font-size: 14px;
            color: rgba(52, 176, 255, 0.73);
            font-weight: bold;
            transition: transform 0.3s ease-in-out;
          }
          span:hover{
            transform: scale(1.1);
            color: rgba(52, 176, 255, 0.5);
          }
        }

        span {
          font-size: 14px;
          color: rgb(94 92 92 / 86%);
          font-weight: bold;
        }

        span:hover {
          font-weight: bold;
          color: rgba(52, 176, 255, 0.73);
          cursor: pointer;
          transition: 0.7s;
        }
      }

      .container-button {
        width: 100%;
        margin-top: 10px;

        button {
          width: 100%;
          padding: 10px;
          border-radius: 8px;
          color: white;
          border: none;
          outline: none;
          cursor: pointer;
          background: rgba(52, 176, 255, 0.73);
          font-size: 18px;
        }

        button:hover {
          background: white;
          color: rgba(52, 176, 255, 0.73);
          outline: solid 1px rgba(52, 176, 255, 0.73);
          font-weight: bold;
          transition: 0.7s;
        }
      }
    }
  }

}
